<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-gW-zKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzy-p7-GMJ">
                                        <rect key="frame" x="120" y="39" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="9yD-VF-Hbe"/>
                                            <constraint firstAttribute="height" constant="30" id="Pef-L3-MBI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-Rf-Bbk">
                                        <rect key="frame" x="341" y="43" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="RUm-xf-nDR"/>
                                            <constraint firstAttribute="width" constant="26" id="whe-IX-NN0"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SyV-LW-MpA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kzy-p7-GMJ" secondAttribute="bottom" constant="8" id="CLP-of-m2p"/>
                                    <constraint firstAttribute="bottom" secondItem="gbG-Rf-Bbk" secondAttribute="bottom" constant="8" id="Enz-6u-msC"/>
                                    <constraint firstItem="Kzy-p7-GMJ" firstAttribute="centerX" secondItem="LyH-gW-zKt" secondAttribute="centerX" id="WWf-I1-rgv"/>
                                    <constraint firstAttribute="height" constant="77" id="bGs-y0-tp9"/>
                                    <constraint firstAttribute="trailing" secondItem="gbG-Rf-Bbk" secondAttribute="trailing" constant="8" id="tmR-Su-5vf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-8c-4bM">
                                <rect key="frame" x="0.0" y="77" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sxv-k1-aTM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-kh-dI4">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-br-bnk">
                                <rect key="frame" x="20" y="141" width="335" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9y-CP-oAP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wwS-UX-fKb" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-No-d32">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vl3-Kx-X7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-50-g2y">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7gp-No-d32" secondAttribute="trailing" id="11C-bs-tLE"/>
                                            <constraint firstItem="7gp-No-d32" firstAttribute="leading" secondItem="wwS-UX-fKb" secondAttribute="leading" id="6zv-8z-r1K"/>
                                            <constraint firstItem="rsM-50-g2y" firstAttribute="leading" secondItem="wwS-UX-fKb" secondAttribute="leading" id="CnG-lD-Ouo"/>
                                            <constraint firstItem="7gp-No-d32" firstAttribute="top" secondItem="wwS-UX-fKb" secondAttribute="top" id="ZqL-Xe-Eot"/>
                                            <constraint firstAttribute="trailing" secondItem="rsM-50-g2y" secondAttribute="trailing" id="gzO-iG-oKa"/>
                                            <constraint firstItem="rsM-50-g2y" firstAttribute="top" secondItem="7gp-No-d32" secondAttribute="bottom" id="lRQ-qI-84K"/>
                                            <constraint firstAttribute="bottom" secondItem="rsM-50-g2y" secondAttribute="bottom" id="nTy-Ba-xIi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="rsM-50-g2y" id="tsw-jF-Xfp"/>
                                            <outlet property="thumbImg" destination="7gp-No-d32" id="xG7-WL-Lge"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Sn-kh-dI4" secondAttribute="bottom" id="0Sy-BD-HXe"/>
                            <constraint firstItem="n9L-8c-4bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2VF-Yy-CCi"/>
                            <constraint firstItem="n9L-8c-4bM" firstAttribute="top" secondItem="LyH-gW-zKt" secondAttribute="bottom" id="31e-ng-u4y"/>
                            <constraint firstAttribute="trailing" secondItem="5Sn-kh-dI4" secondAttribute="trailing" id="6HC-Rt-zi4"/>
                            <constraint firstItem="5Sn-kh-dI4" firstAttribute="top" secondItem="n9L-8c-4bM" secondAttribute="bottom" id="ANt-xM-T7P"/>
                            <constraint firstItem="8OQ-br-bnk" firstAttribute="top" secondItem="n9L-8c-4bM" secondAttribute="bottom" constant="20" id="G7N-AA-SpK"/>
                            <constraint firstItem="LyH-gW-zKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbG-Wb-NIc"/>
                            <constraint firstItem="5Sn-kh-dI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgU-x2-zmI"/>
                            <constraint firstAttribute="trailing" secondItem="n9L-8c-4bM" secondAttribute="trailing" id="YAe-RU-0XA"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-gW-zKt" secondAttribute="trailing" id="dg7-cB-4jO"/>
                            <constraint firstItem="8OQ-br-bnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gZq-yu-IjT"/>
                            <constraint firstItem="LyH-gW-zKt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iPy-Bk-Co7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OQ-br-bnk" secondAttribute="bottom" constant="20" id="m4J-Q2-Wub"/>
                            <constraint firstAttribute="trailing" secondItem="8OQ-br-bnk" secondAttribute="trailing" constant="20" id="qB8-QI-GuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8OQ-br-bnk" id="zEn-IW-CXq"/>
                        <outlet property="searchBar" destination="n9L-8c-4bM" id="G1a-FQ-wny"/>
                        <segue destination="Ghy-82-MeQ" kind="show" identifier="PokemonDetailVC" id="jcA-id-DXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="139"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="isX-Cq-u0T">
            <objects>
                <viewController id="Ghy-82-MeQ" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fer-Wr-ZjR"/>
                        <viewControllerLayoutGuide type="bottom" id="C6G-uL-fxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chu-pp-J1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ex-zN-xYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-2Z-xnM">
                                        <rect key="frame" x="88" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="X4g-OO-WEY"/>
                                            <constraint firstAttribute="width" constant="200" id="fpI-3W-IQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-Qz-suL">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="m7P-A2-v7H"/>
                                            <constraint firstAttribute="height" constant="23" id="rEo-2I-gzh"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Ghy-82-MeQ" eventType="touchUpInside" id="Wyn-eM-zQt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Gr-2Z-xnM" firstAttribute="centerY" secondItem="2Ex-zN-xYe" secondAttribute="centerY" constant="14" id="1QB-dK-HlR"/>
                                    <constraint firstAttribute="height" constant="65" id="9Qd-74-ZfQ"/>
                                    <constraint firstItem="3Gr-2Z-xnM" firstAttribute="centerX" secondItem="2Ex-zN-xYe" secondAttribute="centerX" id="I7X-go-c0W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ma6-Qz-suL" secondAttribute="bottom" constant="8" id="VwD-8Y-ujq"/>
                                    <constraint firstItem="Ma6-Qz-suL" firstAttribute="leading" secondItem="2Ex-zN-xYe" secondAttribute="leading" constant="8" id="z3A-GR-FTB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-2m-FWs">
                                <rect key="frame" x="16" y="85" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-1R-hAX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-um-2Tc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Bh2-i0-I4r"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-M7-EDF">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-Kw-qDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="5OJ-2B-cK6"/>
                                                            <constraint firstAttribute="height" constant="120" id="fc7-3v-sDi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-EV-3FF">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SVy-M7-EDF" secondAttribute="trailing" id="9fu-Rc-6SF"/>
                                            <constraint firstItem="SVy-M7-EDF" firstAttribute="leading" secondItem="yfl-1R-hAX" secondAttribute="leading" id="FZt-Am-IlF"/>
                                            <constraint firstAttribute="trailing" secondItem="9bp-um-2Tc" secondAttribute="trailing" id="HJG-Q3-4F2"/>
                                            <constraint firstItem="9bp-um-2Tc" firstAttribute="leading" secondItem="yfl-1R-hAX" secondAttribute="leading" id="sUa-1y-XUe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-za-MWz">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-Hb-d8L">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saK-iJ-9O1">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-sp-EjA">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-nF-84c">
                                                                <rect key="frame" x="52.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-xr-I5R">
                                                        <rect key="frame" x="252" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-cD-pvc">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-kd-wh3">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Lh-g3-5Hv">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-NQ-d7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-kh-rIy">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-HQ-idq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-RX-fzJ">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-Ud-WcG">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-q5-3hb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-I7-Pfh">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="R1A-lx-JPv">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuC-MA-qzD">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-x6-aMG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-2F-AjY">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-hc-lFm">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-yG-T4C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-x8-kyC">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R1A-lx-JPv" firstAttribute="leading" secondItem="3Lh-g3-5Hv" secondAttribute="leading" id="Rkg-zz-rP7"/>
                                                    <constraint firstItem="YpK-NQ-d7i" firstAttribute="leading" secondItem="3Lh-g3-5Hv" secondAttribute="leading" id="gvA-qY-bha"/>
                                                    <constraint firstAttribute="trailing" secondItem="YpK-NQ-d7i" secondAttribute="trailing" id="ySu-gq-6Ib"/>
                                                    <constraint firstAttribute="trailing" secondItem="R1A-lx-JPv" secondAttribute="trailing" id="yea-jM-7bi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Lh-g3-5Hv" secondAttribute="trailing" id="B0l-Z6-X4r"/>
                                            <constraint firstItem="3Lh-g3-5Hv" firstAttribute="leading" secondItem="lwE-za-MWz" secondAttribute="leading" id="FFb-8u-t9w"/>
                                            <constraint firstAttribute="trailing" secondItem="Ioe-Hb-d8L" secondAttribute="trailing" id="jet-cx-Bf0"/>
                                            <constraint firstItem="Ioe-Hb-d8L" firstAttribute="leading" secondItem="lwE-za-MWz" secondAttribute="leading" id="ogl-yF-eEZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-B1-ADC">
                                <rect key="frame" x="0.0" y="508" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-5e-rjJ">
                                        <rect key="frame" x="0.0" y="6" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2vq-7k-6zZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utM-5e-rjJ" secondAttribute="trailing" id="2b7-vl-pdq"/>
                                    <constraint firstItem="utM-5e-rjJ" firstAttribute="leading" secondItem="gUU-B1-ADC" secondAttribute="leading" id="VrP-Ea-4PJ"/>
                                    <constraint firstAttribute="height" constant="33" id="tv5-hl-KBU"/>
                                    <constraint firstItem="utM-5e-rjJ" firstAttribute="centerY" secondItem="gUU-B1-ADC" secondAttribute="centerY" id="wQi-2h-9nv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-xz-Fj5">
                                <rect key="frame" x="53" y="547" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-7j-hEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-QF-BzI">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3T-xz-Fj5" firstAttribute="centerX" secondItem="Chu-pp-J1o" secondAttribute="centerX" id="7MO-yl-eK3"/>
                            <constraint firstAttribute="trailing" secondItem="2Ex-zN-xYe" secondAttribute="trailing" id="ACK-LW-wUL"/>
                            <constraint firstItem="g3T-xz-Fj5" firstAttribute="top" secondItem="gUU-B1-ADC" secondAttribute="bottom" constant="6" id="BwD-9p-auL"/>
                            <constraint firstItem="yRy-2m-FWs" firstAttribute="top" secondItem="2Ex-zN-xYe" secondAttribute="bottom" constant="20" id="KyA-UF-fbW"/>
                            <constraint firstItem="gUU-B1-ADC" firstAttribute="leading" secondItem="Chu-pp-J1o" secondAttribute="leading" id="SeF-Pb-VKT"/>
                            <constraint firstItem="2Ex-zN-xYe" firstAttribute="leading" secondItem="Chu-pp-J1o" secondAttribute="leading" id="WNT-yC-nHm"/>
                            <constraint firstItem="yRy-2m-FWs" firstAttribute="leading" secondItem="Chu-pp-J1o" secondAttribute="leadingMargin" id="Xny-9b-9a6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRy-2m-FWs" secondAttribute="trailing" id="ccS-Yo-RUj"/>
                            <constraint firstItem="g3T-xz-Fj5" firstAttribute="bottom" secondItem="C6G-uL-fxo" secondAttribute="top" id="d2c-Oc-bw2"/>
                            <constraint firstItem="2Ex-zN-xYe" firstAttribute="top" secondItem="Chu-pp-J1o" secondAttribute="top" id="pze-7y-9oA"/>
                            <constraint firstAttribute="trailing" secondItem="gUU-B1-ADC" secondAttribute="trailing" id="xGA-bj-O6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="wRf-x8-kyC" id="FNg-co-rq3"/>
                        <outlet property="currentEvoImg" destination="Pos-7j-hEJ" id="Qvu-Yn-gIP"/>
                        <outlet property="defenseLbl" destination="Op7-kd-wh3" id="ip9-Un-z6o"/>
                        <outlet property="descriptionLbl" destination="y2d-EV-3FF" id="oMZ-qp-cEI"/>
                        <outlet property="evoLbl" destination="utM-5e-rjJ" id="Nfn-AT-qp6"/>
                        <outlet property="heightLbl" destination="9nh-RX-fzJ" id="zxo-hQ-ZH4"/>
                        <outlet property="mainImg" destination="8b2-Kw-qDx" id="g1u-52-kr8"/>
                        <outlet property="nameLbl" destination="3Gr-2Z-xnM" id="SwG-GR-H5B"/>
                        <outlet property="nextEvoImg" destination="EBy-QF-BzI" id="lc1-88-zKB"/>
                        <outlet property="pokedexLbl" destination="0NK-I7-Pfh" id="uDl-iC-W3L"/>
                        <outlet property="typeLbl" destination="8Aa-nF-84c" id="cb1-W1-0D2"/>
                        <outlet property="weightLbl" destination="Amy-2F-AjY" id="tjp-PT-Ujk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYd-5M-DXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
