<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-gW-zKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4bH-UR-bze">
                                        <rect key="frame" x="0.0" y="15" width="375" height="62"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4bH-UR-bze" secondAttribute="trailing" id="2Vn-38-qcr"/>
                                    <constraint firstAttribute="bottom" secondItem="4bH-UR-bze" secondAttribute="bottom" id="OqU-48-DGv"/>
                                    <constraint firstItem="4bH-UR-bze" firstAttribute="top" secondItem="LyH-gW-zKt" secondAttribute="top" constant="15" id="aaZ-qD-Pa3"/>
                                    <constraint firstAttribute="height" constant="77" id="bGs-y0-tp9"/>
                                    <constraint firstItem="4bH-UR-bze" firstAttribute="leading" secondItem="LyH-gW-zKt" secondAttribute="leading" id="kds-Yo-hgk"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-8c-4bM">
                                <rect key="frame" x="0.0" y="77" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sxv-k1-aTM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-kh-dI4">
                                <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-br-bnk">
                                <rect key="frame" x="20" y="141" width="335" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9y-CP-oAP">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="wwS-UX-fKb" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-No-d32">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Vl3-Kx-X7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsM-50-g2y">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7gp-No-d32" secondAttribute="trailing" id="11C-bs-tLE"/>
                                            <constraint firstItem="7gp-No-d32" firstAttribute="leading" secondItem="wwS-UX-fKb" secondAttribute="leading" id="6zv-8z-r1K"/>
                                            <constraint firstItem="rsM-50-g2y" firstAttribute="leading" secondItem="wwS-UX-fKb" secondAttribute="leading" id="CnG-lD-Ouo"/>
                                            <constraint firstItem="7gp-No-d32" firstAttribute="top" secondItem="wwS-UX-fKb" secondAttribute="top" id="ZqL-Xe-Eot"/>
                                            <constraint firstAttribute="trailing" secondItem="rsM-50-g2y" secondAttribute="trailing" id="gzO-iG-oKa"/>
                                            <constraint firstItem="rsM-50-g2y" firstAttribute="top" secondItem="7gp-No-d32" secondAttribute="bottom" id="lRQ-qI-84K"/>
                                            <constraint firstAttribute="bottom" secondItem="rsM-50-g2y" secondAttribute="bottom" id="nTy-Ba-xIi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="rsM-50-g2y" id="tsw-jF-Xfp"/>
                                            <outlet property="thumbImg" destination="7gp-No-d32" id="xG7-WL-Lge"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Sn-kh-dI4" secondAttribute="bottom" id="0Sy-BD-HXe"/>
                            <constraint firstItem="n9L-8c-4bM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2VF-Yy-CCi"/>
                            <constraint firstItem="n9L-8c-4bM" firstAttribute="top" secondItem="LyH-gW-zKt" secondAttribute="bottom" id="31e-ng-u4y"/>
                            <constraint firstAttribute="trailing" secondItem="5Sn-kh-dI4" secondAttribute="trailing" id="6HC-Rt-zi4"/>
                            <constraint firstItem="5Sn-kh-dI4" firstAttribute="top" secondItem="n9L-8c-4bM" secondAttribute="bottom" id="ANt-xM-T7P"/>
                            <constraint firstItem="8OQ-br-bnk" firstAttribute="top" secondItem="n9L-8c-4bM" secondAttribute="bottom" constant="20" id="G7N-AA-SpK"/>
                            <constraint firstItem="LyH-gW-zKt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IbG-Wb-NIc"/>
                            <constraint firstItem="5Sn-kh-dI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgU-x2-zmI"/>
                            <constraint firstAttribute="trailing" secondItem="n9L-8c-4bM" secondAttribute="trailing" id="YAe-RU-0XA"/>
                            <constraint firstAttribute="trailing" secondItem="LyH-gW-zKt" secondAttribute="trailing" id="dg7-cB-4jO"/>
                            <constraint firstItem="8OQ-br-bnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gZq-yu-IjT"/>
                            <constraint firstItem="LyH-gW-zKt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iPy-Bk-Co7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8OQ-br-bnk" secondAttribute="bottom" constant="20" id="m4J-Q2-Wub"/>
                            <constraint firstAttribute="trailing" secondItem="8OQ-br-bnk" secondAttribute="trailing" constant="20" id="qB8-QI-GuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8OQ-br-bnk" id="zEn-IW-CXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="PokemonLogo" width="2000" height="736"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
